APP_URL=http://localhost:9001/
CLIENT=true
DEBUGGING=true
DEV=true
MODE=spa
NODE_ENV=development
PROD=false
SERVER=false
VUE_ROUTER_BASE=/
VUE_ROUTER_MODE=history

API_KEY=AIzaSyAHJKHGR0c7FUP5CDxi0xPgO2hi9_pgRXw
AUTH_DOMAIN=sport-rental.firebaseapp.com
PROJECT_ID=sport-rental
STORAGE_BUCKET=sport-rental.appspot.com
MESSAGING_SENDER_ID=729313606868
APP_ID=1:729313606868:web:2b7020896a829ad62ccf41
MEASUREMENT_ID=G-2P1B77HYY9
